{
  "name": "ci-failure-analyzer",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^6.0.1",
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  },
  "scripts": {
    "build": "ncc build index.js -o dist"
  }
}
